spring.application.name=ms-emil-bank
spring.datasource.url=jdbc:postgresql://localhost:5432/emil_bank
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8080

spring.jpa.hibernate.ddl-auto=update
